{
  // Konfiguracja Cloudflare Pages (projekt z funkcjami — Keystatic /keystatic, /api/keystatic).
  // Pages czyta ten plik przy buildzie i podpina bindingi.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "magdalenaborowska-pl",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "dist"

  // KV dla sesji — potrzebne dopiero gdy włączysz Keystatic online (/keystatic) na prod.
  // Strona publiczna (statyczna, za Cloudflare Access) tego nie wymaga. Aby włączyć:
  //   npx wrangler kv namespace create SESSION
  // a następnie odkomentuj i wklej zwrócone "id":
  // "kv_namespaces": [
  //   { "binding": "SESSION", "id": "WKLEJ_KV_ID" }
  // ]
}
